{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityFirstPractiseContext": "Server=(localdb)\\mssqllocaldb;Database=EntityFirstPractiseContext-12830422-a831-4359-be1b-a2f1cf3a23e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Connection": "redis-16652.c56.east-us.azure.redns.redis-cloud.com:16652,password=nuDSKorjMfJTSiSkThZBklKfu4MyXWp9"
  }
}