{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnection": {
    "Connection": "mongodb+srv://gawadesaurabh26:Saurabh%40123@cluster0.oqzf1ml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "sample_mflix",
    "Collection": "sessions"
  },
  "JWT": {
    "Issuer": "Mongo2",
    "Audience": "Azure",
    "SigningKey": "Security Key For Mongo2 Application"
  }
}
