{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productMVCContext": "Server=(localdb)\\mssqllocaldb;Database=productMVCContext-2a7d829a-4605-4a3f-8259-d68ba6108c64;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}