{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DemoEntity;trusted_connection=true"
  },
  "RedisConnection": {
    "Connection": "redis-10281.c282.east-us-mz.azure.cloud.redislabs.com:10281,password=K73wEtD6LTjyegkB3fmy69RUrw85lEf6"
  }
}
