{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Mongodb",
    "Audience": "tokenapi",
    "SigningKey": "signing key for the project of token api"
  }
}
