{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookiPractiseContext": "Server=(localdb)\\mssqllocaldb;Database=CookiPractiseContext-48ce3049-b22b-44f1-b29e-7880aa118cc0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}