{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityToDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=EntityToDatabaseContext-cbe634e6-c952-441d-891d-d146ebb30341;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}