{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationContext": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationContext-c9790a46-95d6-4d44-b9f2-77f2983b0939;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}